# База данных пользователей
users = [
    {"name": "Серега Пират", "direction": "AI"},
    {"name": "Алишер Моргенштерн", "direction": "DEV"},
    {"name": "Олег Данилов", "direction": "DATA"},
    {"name": "Антон Балов", "direction": "DEV"}
]

# Баллы пользователей
users_score = [
    {"name": "Серега Пират", "python": 4, "math": 3},
    {"name": "Алишер Моргенштерн", "java": 3, "math": 5},
    {"name": "Олег Данилов", "python": 5, "economics": 5},
    {"name": "Антон Балов", "java": 2, "math": 4}
]

# База данных заданий по направлениям
tasks = {
    "DEV": [
        {
            "title": "Базовое задание по программированию",
            "description": """Задание:
Написать программу, которая:
1. Запрашивает у пользователя число n
2. Генерирует список из n случайных чисел (от 1 до 100)
3. Выводит минимальное, максимальное и среднее значение в списке
4. Дополнительно: отсортировать список и вывести его"""
        },
        {
            "title": "Веб-приложение на Flask",
            "description": "Создать простое веб-приложение с 3 маршрутами"
        }
    ],
    "AI": [
        {
            "title": "Линейная регрессия",
            "description": "Реализовать метод наименьших квадратов для линейной регрессии"
        }
    ],
    "DATA": [
        {
            "title": "Анализ данных",
            "description": "Проанализировать датасет с помощью Pandas и визуализировать результаты"
        }
    ]
}